<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Assign3</title>
  <base href="http://asantefr.dev.fast.sheridanc.on.ca/angularProjects/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.00096ed7d93ed26ee6df.js" defer></script><script src="main.5414c2e7e6d6368081f6.js" defer></script></body>
</html>
